* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  ul {
    list-style: none;
  }
  
  body {
    background-color: #121214;
    background-image: url(./assets/assets-card/bg.svg);
    background-position-x: center;
    background-position-y: -715px;;
  }
  
  body * {
    font-family: "Roboto", sans-serif;
  }
  
  #app {
    width: fit-content;
    margin: 52px auto;
    text-align: center;
  }
  
  header {
    margin-bottom: 63px;
    text-align:center;
  }
  
  #cards{
    
    display:flex;
    flex-direction:column;
    gap:32px;
  }

  .cardss {
    padding: 32px 23px;
    text-align: center;
  
    background: #1d1c19;
    border-bottom: 4px solid #f7dd43;
    border-radius: 6px;
  }
  
  .cardss h2 {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
  
    padding: 8px 16px;
    border: 1px solid #746615;
    border-radius: 6px;
  
    width: fit-content;
    margin-inline: auto;
    margin-bottom: 53px;
  
    color: #f7dd43;
  }
  
  .cardss h2 span {
    color: #e1e1e6;
    font-size: 14px;
    text-transform: uppercase;
  }
  
  .cardss ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
  
    width: 270px;
  }
  
  .cardss ul li  {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .cardss ul li + li {
    padding-top: 24px;
    border-top: 1px solid #323238;
  }

  .cardss ul li strong {
    font-weight: 900;
    font-size: 36px;
    line-height: 125%;
  
    color: #E1E1E6;
  }

  .cardss ul li img:hover{
    transform: scale(1.1);

  }
  .cardss ul li strong,
  .cardss ul li img {
  'transition: transform 0.9s
}

.cardss {
  opacity:0;
  animation: appear .7s forwards;
}

.cardss:nth-child(1){
  animation-delay: .3s;
}

.cardss:nth-child(2){
  animation-delay: .7s;
}

.cardss:nth-child(3){
  animation-delay: .9s;
}

.cardss:nth-child(4){
  animation-delay: 1.1s;
}


@keyframes appear {
  0% {
    transform: traslateY(-50px);
    opacity:0;
  }
  100%{
    transform: traslateY(0px);
    opacity:1;
  }
}

@media (min-width: 700px) {
  #cards {
    max-width: 670px;
    flex-direction:row;
    flex-wrap: wrap;
  }
}
